{
  "name": "bears-megamenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^1.4.6",
    "vue": "^2.4.4",
    "vuex": "^3.0.1",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10"
  }
}
